src/app/nav/nav.jade
nav#sidebar(ng-controller="NavCtrl")
  .ui.menu.no.margin
    .ui.dropdown.item 
        span(ng-bind="$state.current.hub.name")
        i.icon.dropdown
        .menu
          .item(ng-click="switchHub(hub.url)", ng-repeat="hub in activedhubs.hubs") {{hub.name}}
    .right.menu
      .ui.dropdown.icon.item
        i.icon.ellipsis.vertical
        .menu
          .item(ng-click="goto('wiki')")
            i.icon.pencil
            | Edit 
            //-i.icon.forward.mail.right
          .item(ng-click="goto('home')")
            i.icon.unhide
            | View 
          .item(ng-click="goto('about')")
            i.icon.help
            | About
  #search.field
    .ui.icon.input
      input(ng-click="goto('home')" placeholder="search...", type="text" ng-model="filters.search_text")
      i.icon.search
  #index.ui.vertical.fluid.menu.no.margin
    div.ui.accordion(ng-repeat="(menu_name, menu_items) in menu")
      div.title.header.item(ng-click="toggle[menu_name] = !toggle[menu_name]" ng-class="{'active':toggle[menu_name]}") {{menu_name}} ({{counts[menu_name]}})
        i.icon.dropdown
      .content.ui.small.menu(ng-class="{'active':toggle[menu_name]}")
        .menu
          a.item(ng-click="toggleFilter(menu_name, item_name)" ng-repeat="(item_name, item_count) in menu_items")
            .ui.label {{item_count}}
            |  {{item_name}}

app/nav/nav.html
<nav id="sidebar" ng-controller="NavCtrl"><div class="ui menu no margin"><div class="ui dropdown item"> Project Hub<i class="icon dropdown"></i><div class="menu"><a class="item">Resource Hub[TBD]</a><a class="item">Project Hub[TBD]</a><a class="item">Charts[TBD]</a></div></div><div class="right menu"><div class="ui dropdown icon item"><i class="icon ellipsis vertical"></i><div class="menu"><div ng-click="goto('/wiki')" class="item"><i class="icon pencil"></i>Edit pending data</div><div ng-click="goto('/project')" class="item"><i class="icon unhide"></i>View projects</div><div ng-click="goto('/about')" class="item"><i class="icon help"></i>About</div></div></div></div></div><div id="search" class="field"><div class="ui icon input"><input ng-click="goto('/project')" placeholder="search..." type="text" ng-model="filters.search_text"/><i class="icon search"></i></div></div><div id="index" class="ui vertical fluid menu no margin"><div ng-repeat="(menu_name, menu_items) in menu" class="ui accordion"><div ng-click="toggle[menu_name] = !toggle[menu_name]" ng-class="{'active':toggle[menu_name]}" class="title header item">{{menu_name}} ({{counts[menu_name]}})<i class="icon dropdown"></i></div><div ng-class="{'active':toggle[menu_name]}" class="content ui small menu"><div class="menu"><a ng-click="toggleFilter(menu_name, item_name)" ng-repeat="(item_name, item_count) in menu_items" class="item"><div class="ui label">{{item_count}}</div>{{item_name}}</a></div></div></div></div></nav>
