app/project/project.html
<section id="projects" class="views"><div id="filter"><div ng-repeat="filter_attr in filters.indicators" class="ui large label">{{filter_attr.name}}<i ng-click="delFilter(filter_attr.category, filter_attr.name)" class="icon delete"></i></div></div><div id="count"> <span ng-if="filterd_projects.length != projects.length">showing {{filterd_projects.length}} out of </span>{{projects.length}} projects</div><div id="list" class="ui two column stackable grid"><article ng-repeat="project in projects | filter:filters.attributes:true | filter:filters.search_text as filterd_projects" class="column project"><div class="wrapper"><a href="{{project.homepage}}" target="_blank" class="ui image"><img ng-src="{{project.logo}}"/></a><div class="content"><h3 ng-click="showDetail(project)" class="ui header"><span class="text">{{project.name.zh}}</span></h3><p class="description">{{project.intro.zh.short}}</p><p class="achievement"><a href="{{achievement.url}}" target="_blank" ng-repeat="achievement in project.achievement" class="ui large label"><i ng-class="icon_css[achievement.type]" class="icon"> </i>{{achievement.type}}<i class="icon forward mail"></i></a></p></div></div></article></div></section><section id="project" class="views">               <div ng-click="toggle.detail = !toggle.detail" ng-class="{'active':toggle.detail}" class="ui dimmer page"><div ng-class="{'active':toggle.detail}" class="ui large modal project"> <a href="{{detail.homepage}}" target="_blank" class="ui image"><img ng-src="{{detail.logo}}"/></a><h3 class="ui header">{{detail.name.zh}}</h3><p class="description">{{detail.intro.zh.short}}</p><p class="achievement"><a href="{{achievement.url}}" target="_blank" ng-repeat="achievement in detail.achievement" class="ui large label"><i ng-class="icon_css[achievement.type]" class="icon"> </i>{{achievement.type}}<i class="icon forward mail"></i></a></p><div class="ui divider clear both"> </div><div class="ui two column stackable grid"><div class="column"><div class="ui grid"><div class="row"><div class="column four wide">專案分類</div><div class="column twelve wide category"> <div ng-repeat="category in detail.category" class="ui large label">{{category}}</div></div><div class="column four wide">標籤</div><div class="column twelve wide tag"><div ng-repeat="tag in detail.tag" class="ui large label">{{tag}}</div></div><div class="column four wide">介紹</div><div class="column twelve wide story"><a href="story.url" target="_blank" ng-repeat="story in detail.story" class="ui large label">{{story.title}}</a></div></div></div></div><div class="column">               <div class="ui grid"><div class="row"><div class="column four wide">授權</div><div class="column twelve wide license"><div ng-repeat="license in detail.license" class="ui large label">{{license}}</div></div><div class="column four wide">使用工具</div><div class="column twelve wide tool"><div ng-repeat="tool in detail.tool" class="ui large label">{{tool}}</div></div><div class="column four wide">資料來源</div><div class="column twelve wide resource"><a href="resource.url" target="_blank" ng-repeat="resource in detail.resource" class="ui large label">{{resource.name}}</a></div><div class="column four wide">工作區</div><div class="column twelve wide workspace"><a href="workspace.url" target="_blank" ng-repeat="workspace in detail.workspace" class="ui large label">{{workspace.name}}</a></div></div></div></div></div></div></div></section>

src/app/project/project.jade
section#projects.views
  #filter
    .ui.large.label(ng-repeat="filter in filters") {{filter.name}}
      i.icon.delete
  #count showing {{projects_count.current}} out of {{projects_count.total}} projects
  #list.ui.two.column.stackable.grid
    article.column.project(ng-repeat="project in projects")
      .wrapper
        a.ui.image(href="", target="_blank")
          img(ng-src="{{project.logo}}")
        .content
          h3.ui.header
            span.text {{project.name.zh}}
          p.description {{project.intro.zh.short}}
          p.achievement
            a.ui.large.label(href="{{achievement.link}}", target="_blank" ng-repeat="achievement in project.achievement")
              i.icon(ng-class="icon_css[achievement.type]") 
              {{achievement.type}}
              i.icon.forward.mail
