app/resourcehub/home/home.html
<section id="projects" class="views"><div id="filter"><div ng-repeat="filter_attr in filters.indicators" class="ui large label">{{filter_attr.name}}<i ng-click="delFilter(filter_attr.category, filter_attr.name)" class="icon delete"></i></div></div><div id="count"> <span ng-if="filterd_resource.length != resource.length">showing {{filterd_resource.length}} out of </span>{{resources.length}} resources</div><div id="list" class="ui two column stackable grid"><article ng-repeat="resource in resources | containsAnyAattr:filters.attributes | filter:filters.search_text as filterd_projects" class="column project"><div class="wrapper"><a href="{{resource.homepage}}" target="_blank" class="ui image"><img ng-src="{{resource.logo}}"/></a><div class="content"><h3 ng-click="showDetail(resource)" class="ui header"><span class="text">{{resource.name.zh}}</span></h3><p class="description">{{resource.intro.short.zh}}</p></div></div></article></div></section>

src/app/resourcehub/home/home.jade
section#projects.views
  #filter
    .ui.large.label(ng-repeat="filter_attr in filters.indicators") {{filter_attr.name}}
      i.icon.delete(ng-click="delFilter(filter_attr.category, filter_attr.name)")
  #count 
    span(ng-if="filterd_resource.length != resource.length") showing {{filterd_resource.length}} out of 
    | {{resources.length}} resources
  #list.ui.two.column.stackable.grid
    article.column.project(ng-repeat="resource in resources | containsAnyAattr:filters.attributes | filter:filters.search_text as filterd_projects")
      .wrapper
        a.ui.image(href="{{resource.homepage}}", target="_blank")
          img(ng-src="{{resource.logo}}")
        .content
          h3.ui.header(ng-click="showDetail(resource)")
            span.text {{resource.name.zh}}
          p.description {{resource.intro.short.zh}}
